G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-09-28T22:45:11+02:00*
G04 #@! TF.ProjectId,Phoniebox,50686f6e-6965-4626-9f78-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-09-28 22:45:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.150000*%
G04 APERTURE END LIST*
D10*
X128778000Y-72121000D03*
X128778000Y-67071000D03*
X131318000Y-72121000D03*
X131318000Y-67071000D03*
X130886000Y-59497000D03*
X130886000Y-54447000D03*
X133426000Y-59497000D03*
X133426000Y-54447000D03*
X135966000Y-59497000D03*
X135966000Y-54447000D03*
X138506000Y-59497000D03*
X138506000Y-54447000D03*
M02*
