G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*
G04 #@! TF.CreationDate,2022-10-22T01:16:13+02:00*
G04 #@! TF.ProjectId,Phoniebox,50686f6e-6965-4626-9f78-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-10-22 01:16:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X2.510000*%
G04 APERTURE END LIST*
D10*
X130810000Y-66171000D03*
X133350000Y-62861000D03*
X135890000Y-66171000D03*
X138430000Y-62861000D03*
X130810000Y-58043000D03*
X133350000Y-54733000D03*
X135890000Y-58043000D03*
X138430000Y-54733000D03*
X140970000Y-58043000D03*
X143510000Y-54733000D03*
X146050000Y-58043000D03*
X148590000Y-54733000D03*
M02*
